dz1_текстовый редактор/dz1_текстовый редактор/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz1_текстовый_редактор"
        xmlns:RuntimeBinder="clr-namespace:Microsoft.CSharp.RuntimeBinder;assembly=Microsoft.CSharp" x:Class="dz1_текстовый_редактор.MainWindow"
        mc:Ignorable="d"
        Title="My Text editor" Height="450" Width="800" >
    <Grid>
        <TextBox x:Name="textBox1" Margin="25,59,25,25" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="CUT" HorizontalAlignment="Left" Height="32" Margin="25,10,0,0" VerticalAlignment="Top" Width="217" Content="CUT" Click="CUT_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3"/>
            </Button.Effect>
        </Button>
        <Button x:Name="COPY" Content="COPY" HorizontalAlignment="Left" Height="32" Margin="283,10,0,0" VerticalAlignment="Top" Width="217" Click="COPY_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3"/>
            </Button.Effect>
        </Button>
        <Button x:Name="PASTE" Content="PASTE" Height="32" VerticalAlignment="Top" Margin="539,10,25,0" Click="PASTE_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
