ColorsPalette/ColorsPalette/ColorsPalette/MainWindow.xaml

<Window x:Class="ColorsPalette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorsPalette"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--<local:ColorModel x:Key="AppViewModel" />
        <local:AppViewModel x:Key="AppVW"/>-->

        <LinearGradientBrush x:Key="gradStl" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="Blue" Offset="0" />
            <GradientStop Color="AliceBlue" Offset="0.5"/>
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <StackPanel x:Name="checkBoxes" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox x:Name="checkBoxR"  Height="25"  />
            <CheckBox x:Name="checkBoxG" Height="25" />
            <CheckBox x:Name="checkBoxB"  Height="25"/>
            <CheckBox x:Name="checkBoxAlpha" Height="25" />
        </StackPanel>

        <StackPanel DataContext="{Binding SelectedClr}"  x:Name="sliders" Grid.Row="0" Grid.Column="1" Margin="5"   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="1" Height="100" Width="562">
                <!--<Label   FontWeight="Bold">R:</Label>
                <TextBox Text="{Binding ElementName=slColorR, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right"  />-->
                <Slider  Value="{Binding R, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Maximum="255"  TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slColorR"  IsEnabled="{Binding ElementName=checkBoxR, Path=IsChecked}"/>
                <!--<Label DockPanel.Dock="Left" FontWeight="Bold">G:</Label>
                <TextBox Text="{Binding ElementName=slColorG, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right"  />-->
                <Slider Value="{Binding G, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slColorG"  IsEnabled="{Binding ElementName=checkBoxG, Path=IsChecked}"/>
                <!--<Label DockPanel.Dock="Left" FontWeight="Bold">B:</Label>
                <TextBox Text="{Binding ElementName=slColorB, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right"  />-->
                <Slider Value="{Binding B, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slColorB" IsEnabled="{Binding ElementName=checkBoxB, Path=IsChecked}" />
                <!--<Label DockPanel.Dock="Left" FontWeight="Bold">Alpha:</Label>
                <TextBox Text="{Binding ElementName=slColorAlpha, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right"  />-->
                <Slider Value="{Binding A, UpdateSourceTrigger=PropertyChanged}" Maximum="255" SelectionStart="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slColorAlpha"  IsEnabled="{Binding ElementName=checkBoxAlpha, Path=IsChecked}"/>
        </StackPanel>

        <Label DataContext="{Binding SelectedClr}" x:Name="labelColor" Margin="3" Height="auto" Width="auto" Grid.Column="2" Grid.Row="0" Background = "{Binding Clr}" Content="{Binding Clr}"/>

        <Button x:Name="btnAddColor" Command="{Binding AddCommand}" Grid.Column="1" Grid.Row="1"  BorderBrush="{DynamicResource gradStl}" Height="55" Content="Add Color" Margin="10,0,367,5"/>
        <Button x:Name="btnRemoveColor" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedClr}" Grid.Column="1" Grid.Row="1"  BorderBrush="{DynamicResource gradStl}" Height="55" Content="Remove Color" RenderTransformOrigin="-0.546,0.474" Margin="230,0,147,5"/>


        <!---->
        <ListBox x:Name="ColorsLB" Grid.Row="2" Grid.ColumnSpan="3" Margin="10" ItemsSource="{Binding colorModels}"
             IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedClr, Mode=TwoWay}">
            <!--DataContext="{Binding RelativeSource={RelativeSource Self}}"
            -->
            <!---->
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Margin="5" >
                        <Label x:Name="Clr" Background="{Binding Clr}" Content="{Binding Clr}"  Height="auto" Margin="5" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>

