WPF_HW2_Keyboard_simulator/WPF_HW2_Keyboard_simulator/MainWindow.xaml

<Window x:Class="WPF_HW2_Keyboard_simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HW2_Keyboard_simulator"
        mc:Ignorable="d"
        Title="Keyboard Simulator" Height="450" Width="767">

    <Window.Resources>
        <!--GreyBTN-->
        <ControlTemplate x:Key="BTNGreyTemplate" TargetType="Button" >
            <Border Name="BTNGrey" BorderBrush="Black" CornerRadius="4" BorderThickness="2" Background="LightGray" Margin="3">
                <ContentControl Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="Black" Content="{TemplateBinding Content}"></ContentControl>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="BTNGrey" Property="Background" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--OrangeBTN-->
        <ControlTemplate x:Key="BTNOrangeTemplate" TargetType="Button">
            <Border Name="BTNOrange" BorderBrush="Black" CornerRadius="4" BorderThickness="2" Background="#FFE5BB72" Margin="3">
                <ContentControl Name="BTNOrangeCont" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="Black" Content="{TemplateBinding Content}"></ContentControl>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="BTNPinkTemplate" TargetType="Button">
            <Border BorderBrush="Black" CornerRadius="4" BorderThickness="2" Background="LightPink" Margin="3">
                <ContentControl Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="Black" Content="{TemplateBinding Content}"></ContentControl>
            </Border>
        </ControlTemplate>
        <!--YellowBTN-->
        <ControlTemplate x:Key="BTNYellTemplate" TargetType="Button" >
            <Border BorderBrush="Black" CornerRadius="4" BorderThickness="2" Background="LightYellow" Margin="3">
                <ContentControl Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="Black" Content="{TemplateBinding Content}"></ContentControl>
            </Border>
        </ControlTemplate>
        <!--GreenBTN-->
        <ControlTemplate x:Key="BTNGreenTemplate" TargetType="Button">
            <Border BorderBrush="Black" CornerRadius="4" BorderThickness="2" Background="LightGreen" Margin="3">
                <ContentControl Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="Black" Content="{TemplateBinding Content}"></ContentControl>
            </Border>
        </ControlTemplate>
        <!--BlueBTN-->
        <ControlTemplate x:Key="BTNBlueTemplate" TargetType="Button">
            <Border BorderBrush="Black" CornerRadius="4" BorderThickness="2" Background="LightBlue" Margin="3">
                <ContentControl Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="Black" Content="{TemplateBinding Content}"></ContentControl>
            </Border>
        </ControlTemplate>
        <!--VioletBTN-->
        <ControlTemplate x:Key="BTNViolTemplate" TargetType="Button">
            <Border BorderBrush="Black" CornerRadius="4" BorderThickness="2" Background="PeachPuff" Margin="3">
                <ContentControl Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="Black" Content="{TemplateBinding Content}"></ContentControl>
            </Border>
            
        </ControlTemplate>


    </Window.Resources>
    
    <Grid x:Name="GRID">
        <Grid.ColumnDefinitions>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="7" Orientation="Horizontal" >
            <Button Height="auto" Width="75" Template="{StaticResource BTNGreyTemplate}">CTRL</Button>
            <Button Height="auto" Width="75" Template="{StaticResource BTNGreyTemplate}">WIN</Button>
            <Button Height="auto" Width="75" Template="{StaticResource BTNGreyTemplate}">ALT</Button>
            <Button Height="auto" Width="300" Template="{StaticResource BTNOrangeTemplate}">SPACE</Button>
            <Button Height="auto" Width="75" Template="{StaticResource BTNGreyTemplate}">ALT</Button>
            <Button Height="auto" Width="75" Template="{StaticResource BTNGreyTemplate}">WIN</Button>
            <Button Height="auto" Width="75" Template="{StaticResource BTNGreyTemplate}">CTRL</Button>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal" >
            <Button Height="auto" Width="125" Template="{StaticResource BTNGreyTemplate}">SHIFT</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNPinkTemplate}">z</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNYellTemplate}">x</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNGreenTemplate}">c</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNBlueTemplate}">v</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNBlueTemplate}">b</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNViolTemplate}">n</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNViolTemplate}">m</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNPinkTemplate}">,</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNYellTemplate}">.</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNGreenTemplate}">/</Button>
            <Button Height="auto" Width="125" Template="{StaticResource BTNGreyTemplate}">SHIFT</Button>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" >
            <Button Height="auto" Width="100" Template="{StaticResource BTNGreyTemplate}" Click="Caps_Click">CAPS LOCK</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNPinkTemplate}">a</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNYellTemplate}">s</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNGreenTemplate}">d</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNBlueTemplate}">f</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNBlueTemplate}">g</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNViolTemplate}">h</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNViolTemplate}">j</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNPinkTemplate}">k</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNYellTemplate}">l</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNGreenTemplate}">;</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNGreenTemplate}">'</Button>
            <Button Height="auto" Width="100" Template="{StaticResource BTNGreyTemplate}">ENTER</Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" >
            <Button Height="auto" Width="75" Template="{StaticResource BTNGreyTemplate}">TAB</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNPinkTemplate}">q</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNYellTemplate}">w</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNGreenTemplate}">e</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNBlueTemplate}">r</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNBlueTemplate}">t</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNViolTemplate}">y</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNViolTemplate}">u</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNPinkTemplate}">i</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNYellTemplate}">o</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNGreenTemplate}">p</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNGreenTemplate}">[</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNGreenTemplate}">]</Button>
            <Button Height="auto" Width="75" Template="{StaticResource BTNGreenTemplate}">\</Button>

        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" >
            <Button Height="auto" Width="50" Template="{StaticResource BTNPinkTemplate}">`</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNPinkTemplate}">1</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNPinkTemplate}">2</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNYellTemplate}">3</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNGreenTemplate}">4</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNBlueTemplate}">5</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNBlueTemplate}">6</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNViolTemplate}">7</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNViolTemplate}">8</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNPinkTemplate}">9</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNYellTemplate}">0</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNGreenTemplate}">-</Button>
            <Button Height="auto" Width="50" Template="{StaticResource BTNGreenTemplate}">=</Button>
            <Button Height="auto" Width="100" Template="{StaticResource BTNGreenTemplate}">BACKSPACE</Button>

        </StackPanel>
        <StackPanel Grid.Row="2" >
            <TextBlock x:Name="TB" Height="auto" Width="auto" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="1" >

        </StackPanel>
        <StackPanel Grid.Row="0" >
            <Slider Value="0" Minimum="0" Maximum="10" SelectionStart="0" Height="auto" Width="150" HorizontalAlignment="Right" Margin="5"
                                IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged" />
        </StackPanel>
    </Grid>
</Window>
